{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Babel: Run Update Translations",
      "type": "shell",
      "command": [
        "uv run pybabel extract -o config/translations/ramifice.pot src/ramifice;",
        "uv run pybabel update -i config/translations/ramifice.pot -d config/translations/ramifice;"
      ],
      "problemMatcher": []
    },
    {
      "label": "Babel: Run Compile Translations",
      "type": "shell",
      "command": ["uv run pybabel compile -d config/translations/ramifice;"],
      "problemMatcher": []
    },
    {
      "label": "Python: Run unittest",
      "type": "shell",
      "command": [
        "uv run python -m unittest tests/test_mongo.py;",
        "uv run python -m unittest tests/test_mixins.py;",
        "uv run python -m unittest tests/test_store.py;",
        "uv run python -m unittest tests/test_tools.py;",
        "uv run python -m unittest tests/test_types.py;",
        "uv run python -m unittest discover -s tests/fields;",
        "uv run python -m unittest tests/test_model.py;",
        "uv run python -m unittest tests/test_extra.py;",
        "uv run python -m unittest tests/test_decor_model.py;",
        "uv run python -m unittest tests/test_pseudo_model.py;",
        "uv run python -m unittest tests/test_migration.py;",
        "uv run python -m unittest tests/test_fixtures.py;",
        "uv run python -m unittest discover -s tests/paladins;",
        "uv run python -m unittest discover -s tests/commons;",
        "uv run python -m unittest tests/test_translations.py;"
      ],
      "problemMatcher": []
    }
  ]
}
